options {
	directory "/var/bind";
	listen-on { any; };
	listen-on-v6 { none; }
	allow-transfer {
			none;
	};
	pid-file "/var/run/named/named.pid";
	allow-recursion { any; };
	recursion yes;
	version "None of your business!";
};
zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
};
zone "127.in-addr.apra" IN {
	type master;
	file "pri/127.zone";
};
include "/etc/bind/root.conf";
include "/etc/bind/net.conf";