body {
	font-size: 1em;
	font-family: 'Roboto', sans-serif;
	max-width: 800px;
	margin: auto;
}

main {
	margin: 0em;
}

h1 {
	margin-top: 10px;
}

h2 {
	font-size: 1.5em;
	margin-bottom: 0.3em;
	padding-top: 0.2em;
}

h3 {
	font-size: 1.3em;
	padding-top: 1em;
}

p {
	margin: 1em 0;
}

ul {
	list-style-type: circle;
	list-style-position: inside;
}

section ul li {
	padding: 0.5em;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: auto;
}

/* zebra strepen */
tr:nth-of-type(2n+1) {
	background: #eee;
}

th {
	background: #333;
	color: white;
	font-weight: bold;
}

td, th {
	padding: 6px;
	border: 1px solid #ccc;
	text-align: left;
}

/* NAV */
.nav {
	margin-bottom: auto;
	height: 1.8em;
	background-color: #333;
	margin: auto;
}
/*.nav li a {
    vertical-align: middle;
}*/
.nav ul {
	list-style-type: none;
	display: flex;
}

.nav li {
	/*float: left;
    width: 11em;*/
	width: 100%;
	padding: 0 auto;
}

.nav a {
	display: block;
}

.nav a {
	font-weight: bold;
	color: #fff;
	background-color: #333;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	padding: 0;
	height: 1.8em;
	line-height: 2em;
	vertical-align: middle;
}

.nav li:last-child {
	background-color: #333;
	color: #FFF;
	height: 1.8em;
	line-height: 2em;
	vertical-align: middle;
	width: 100%
}

.nav ul .current a {
	background-color: #073F70;
}

.nav a:visited {
	font-weight: bold;
	color: #fff;
	background-color: #333;
	text-decoration: none;
	text-transform: uppercase;
}

.nav a:hover {
	background-color: #073F70;
}

.nav ul li {
	display: inline-block;
}

.nav li a:link, .nav li a {
	text-decoration: none;
	color: #fff;
	display: block;
	transition: .3s background-color;
	text-align: center;
	padding-left: 0em;
}

.nav a:hover {
	background-color: #073F70;
	display: block;
}

/* top-label formulier */
label {
	display: block
}

input {
	max-width: 99%;
	min-width: 26em;
	margin-top: 1em;
}

input.small {
	max-width: 99%;
	min-width: 10em;
}

button a {
	text-decoration: none;
}

h1 img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: auto;
	margin-bottom: 2em;
}

.bron {
	margin-left: 1em;
	background-color: rgba(255, 255, 255, 0.298039);
	font-size: 0.7em;
}

img.fout {
	float: left;
	padding-right: 1em;
}

input[type="checkbox"], input.small {
	max-width: auto;
	min-width: auto;
	margin-top: auto;
}

input[type="checkbox"]+label {
	padding-left: 10px;
	display: inline;
}