insert into "boxing_club".trainers  values (1, 'Brietta', '5/9/2015', null, 'trainer');
insert into "boxing_club".trainers  values (2, 'Addison', '27/4/2016', null, 'hoofd_trainer');
insert into "boxing_club".trainers  values (3, 'Jenni', '10/6/2015', '23/8/2018', 'stagair');
insert into "boxing_club".trainers  values (4, 'Moria', '18/11/2015', null, 'assistent');
insert into "boxing_club".trainers  values (5, 'Winona', '8/7/2015', null, 'trainer');
insert into "boxing_club".trainers  values (6, 'Julianne', '14/11/2015', null, 'trainer');
insert into "boxing_club".trainers  values (7, 'Myrtle', '13/2/2016', '7/11/2018', 'trainer');
insert into "boxing_club".trainers  values (8, 'Nahum', '4/1/2016', null, 'stagair');
insert into "boxing_club".trainers  values (9, 'Abran', '13/8/2015', null, 'stagair');
insert into "boxing_club".trainers  values (10, 'Clarita', '19/7/2015', null, 'trainer');
insert into "boxing_club".trainers  values (11, 'Darrick', '1/10/2015', null, 'trainer');
insert into "boxing_club".trainers  values (12, 'Walliw', '23/8/2015', null, 'hoofd_trainer');
insert into "boxing_club".trainers  values (13, 'Tynan', '10/8/2015', null, 'assistent');
insert into "boxing_club".trainers  values (14, 'Elysee', '10/7/2015', null, 'Mercedes-Benz');
insert into "boxing_club".trainers  values (15, 'Shepherd', '1/4/2016', null, 'trainer');
insert into "boxing_club".trainers  values (16, 'Bunni', '12/4/2016', null, 'trainer');
insert into "boxing_club".trainers  values (17, 'Colene', '7/12/2015', null, 'assistent');
insert into "boxing_club".trainers  values (18, 'Colman', '26/1/2016', '22/10/2018', 'trainer');
insert into "boxing_club".trainers  values (19, 'Merrilee', '4/2/2016', null, 'assistent');
insert into "boxing_club".trainers  values (20, 'Sam', '12/5/2015', null, 'assistent');
insert into "boxing_club".boksers  values (1, 'Conchita', '77 Graedel Plaza', 'F', 80, 29, '7684928323', 18);
insert into "boxing_club".boksers  values (2, 'Torre', '17595 Waywood Lane', 'M', 64, 28, '3852388199', 19);
insert into "boxing_club".boksers  values (3, 'Gothart', '00 Superior Trail', 'M', 55, 34, '2559944222', 17);
insert into "boxing_club".boksers  values (4, 'Cyndia', '0 Golf Lane', 'F', 82, 19, '3162695141', 18);
insert into "boxing_club".boksers  values (5, 'Tresa', '2578 Armistice Plaza', 'F', 85, 18, '2354718142', 6);
insert into "boxing_club".boksers  values (6, 'Nari', '7 Londonderry Court', 'F', 64, 28, '8645710157', 3);
insert into "boxing_club".boksers  values (7, 'Alissa', '856 Scoville Terrace', 'F', 91, 21, '9206384704', 13);
insert into "boxing_club".boksers  values (8, 'Maison', '84 Bobwhite Place', 'M', 46, 24, '7597925384', 7);
insert into "boxing_club".boksers  values (9, 'Merl', '2 Helena Street', 'F', 41, 29, '6383697160', 3);
insert into "boxing_club".boksers  values (10, 'Virginie', '8 Hooker Point', 'F', 88, 33, '4198343409', 18);
insert into "boxing_club".boksers  values (11, 'Ozzy', '53 3rd Pass', 'M', 50, 25, '5717404740', 3);
insert into "boxing_club".boksers  values (12, 'Worthy', '5 Bay Avenue', 'M', 98, 18, '7733726223', 13);
insert into "boxing_club".boksers  values (13, 'Rora', '7 Continental Road', 'F', 110, 19, '8359272310', 16);
insert into "boxing_club".boksers  values (14, 'Peggy', '3 Upham Terrace', 'F', 109, 20, '9391332606', 17);
insert into "boxing_club".boksers  values (15, 'Benetta', '695 Nelson Center', 'F', 81, 34, '8189215520', 2);
insert into "boxing_club".boksers  values (16, 'Leone', '17555 Linden Junction', 'F', 105, 35, '5697950912', 4);
insert into "boxing_club".boksers  values (17, 'Reuven', '59414 Chinook Park', 'M', 58, 30, '9574237041', 10);
insert into "boxing_club".boksers  values (18, 'Myrilla', '72 Summit Alley', 'F', 45, 25, '7151928045', 20);
insert into "boxing_club".boksers  values (19, 'Brietta', '72539 Artisan Trail', 'F', 91, 25, '8171296688', 11);
insert into "boxing_club".boksers  values (20, 'Cora', '3777 Montana Plaza', 'F', 79, 17, '6445961915', 16);
insert into "boxing_club".boksers  values (21, 'Delano', '269 Burrows Way', 'M', 86, 23, '7772752651', 3);
insert into "boxing_club".boksers  values (22, 'Erick', '5142 Saint Paul Road', 'M', 64, 28, '4175288548', 18);
insert into "boxing_club".boksers  values (23, 'Eveline', '200 Melrose Trail', 'F', 68, 16, '4014219571', 13);
insert into "boxing_club".boksers  values (24, 'Loise', '0 Sunnyside Street', 'F', 75, 17, '4199393292', 20);
insert into "boxing_club".boksers  values (25, 'Brose', '7 Loftsgordon Parkway', 'M', 80, 27, '1099522656', 17);
insert into "boxing_club".boksers  values (26, 'Janos', '7 Rowland Hill', 'M', 63, 31, '6961248139', 5);
insert into "boxing_club".boksers  values (27, 'Martie', '1671 Barby Lane', 'F', 52, 30, '9023445190', 17);
insert into "boxing_club".boksers  values (28, 'Claire', '60095 Comanche Avenue', 'M', 63, 29, '4235581821', 4);
insert into "boxing_club".boksers  values (29, 'Arda', '7160 Pepper Wood Center', 'F', 96, 16, '1825868780', 16);
insert into "boxing_club".boksers  values (30, 'Gunter', '094 Saint Paul Parkway', 'M', 96, 20, '5848444157', 7);
insert into "boxing_club".boksers  values (31, 'Trista', '6 Fieldstone Point', 'F', 76, 25, '5721155436', 14);
insert into "boxing_club".boksers  values (32, 'Ferrell', '414 Arapahoe Place', 'M', 107, 29, '7143437574', 5);
insert into "boxing_club".boksers  values (33, 'Blaine', '64580 Banding Drive', 'M', 97, 34, '8313055328', 14);
insert into "boxing_club".boksers  values (34, 'D''arcy', '86592 Ruskin Alley', 'M', 76, 28, '7507222236', 16);
insert into "boxing_club".boksers  values (35, 'Teressa', '73651 Linden Plaza', 'F', 57, 28, '8664354476', 6);
insert into "boxing_club".boksers  values (36, 'Giovanni', '0 2nd Crossing', 'M', 42, 21, '1085615671', 14);
insert into "boxing_club".boksers  values (37, 'Carlie', '16 Scott Way', 'F', 44, 31, '5985098382', 2);
insert into "boxing_club".boksers  values (38, 'Alli', '97495 Dakota Parkway', 'F', 46, 30, '7348140358', 16);
insert into "boxing_club".boksers  values (39, 'Kariotta', '82 Crest Line Parkway', 'F', 94, 28, '6235543070', 20);
insert into "boxing_club".boksers  values (40, 'Bord', '3228 Di Loreto Crossing', 'M', 101, 25, '9104733135', 3);
insert into "boxing_club".boksers  values (41, 'Aurilia', '9 Butterfield Park', 'F', 92, 26, '5904317659', 9);
insert into "boxing_club".boksers  values (42, 'Theo', '97334 Dennis Court', 'F', 55, 33, '3896811086', 3);
insert into "boxing_club".boksers  values (43, 'Allegra', '31156 Ryan Circle', 'F', 77, 32, '6546630434', 20);
insert into "boxing_club".boksers  values (44, 'Brander', '56 Straubel Lane', 'M', 52, 20, '8884640026', 6);
insert into "boxing_club".boksers  values (45, 'Estelle', '97 Hauk Way', 'F', 93, 27, '6512233506', 17);
insert into "boxing_club".boksers  values (46, 'Nickey', '5 Judy Junction', 'M', 106, 24, '6508524376', 14);
insert into "boxing_club".boksers  values (47, 'Shela', '0 Heath Pass', 'F', 76, 24, '2142486606', 9);
insert into "boxing_club".boksers  values (48, 'Giulia', '8 Cordelia Place', 'F', 98, 21, '9337504745', 11);
insert into "boxing_club".boksers  values (49, 'Clayborn', '89 Milwaukee Drive', 'M', 100, 31, '3934016669', 19);
insert into "boxing_club".boksers  values (50, 'Tadio', '614 Hovde Drive', 'M', 53, 16, '8033332354', 5);
insert into "boxing_club".boksers  values (51, 'Nicki', '3419 Mockingbird Point', 'F', 57, 26, '4792013471', 16);
insert into "boxing_club".boksers  values (52, 'Correna', '96517 Maryland Pass', 'F', 57, 17, '4828171902', 13);
insert into "boxing_club".boksers  values (53, 'Halli', '6351 Westport Hill', 'F', 61, 32, '5365632071', 2);
insert into "boxing_club".boksers  values (54, 'Dominga', '4595 Dovetail Junction', 'F', 108, 21, '4062110029', 11);
insert into "boxing_club".boksers  values (55, 'Gaylor', '7141 Lyons Hill', 'M', 100, 19, '5907179753', 14);
insert into "boxing_club".boksers  values (56, 'Helenelizabeth', '1029 Graedel Circle', 'F', 68, 27, '9985485214', 2);
insert into "boxing_club".boksers  values (57, 'Drugi', '17314 Old Shore Terrace', 'M', 86, 18, '1872122578', 5);
insert into "boxing_club".boksers  values (58, 'Moina', '58 Prairie Rose Court', 'F', 58, 26, '3544555781', 11);
insert into "boxing_club".boksers  values (59, 'Haskell', '71 Debra Hill', 'M', 51, 35, '7791390089', 16);
insert into "boxing_club".boksers  values (60, 'Zane', '15 Browning Road', 'M', 80, 24, '6726533430', 1);
insert into "boxing_club".boksers  values (61, 'Estrella', '744 Mcguire Drive', 'F', 104, 19, '9167429201', 7);
insert into "boxing_club".boksers  values (62, 'Rozanna', '48545 Ridgeview Parkway', 'F', 106, 21, '4653563712', 10);
insert into "boxing_club".boksers  values (63, 'Riannon', '19965 Thierer Drive', 'F', 106, 19, '2786262146', 19);
insert into "boxing_club".boksers  values (64, 'Tomasine', '6 Dixon Pass', 'F', 79, 25, '1627614297', 2);
insert into "boxing_club".boksers  values (65, 'Jillie', '80 Grim Parkway', 'F', 40, 21, '6574031277', 18);
insert into "boxing_club".boksers  values (66, 'Jerad', '64747 Sundown Lane', 'M', 48, 22, '2129818502', 8);
insert into "boxing_club".boksers  values (67, 'Brockie', '2272 Manufacturers Place', 'M', 91, 30, '2843129947', 20);
insert into "boxing_club".boksers  values (68, 'Buddie', '13 Everett Way', 'M', 53, 18, '6508571532', 13);
insert into "boxing_club".boksers  values (69, 'Cinnamon', '07943 Lotheville Center', 'F', 54, 27, '9746451029', 11);
insert into "boxing_club".boksers  values (70, 'Jamaal', '5857 Texas Crossing', 'M', 93, 17, '3887221906', 16);
insert into "boxing_club".betaling   values (1, 983, '17/3/2017', 7);
insert into "boxing_club".betaling   values (2, 548, '27/10/2016', 38);
insert into "boxing_club".betaling   values (3, 402, '26/5/2015', 20);
insert into "boxing_club".betaling   values (4, 382, '5/9/2017', 48);
insert into "boxing_club".betaling   values (5, 67, '21/2/2019', 44);
insert into "boxing_club".betaling   values (6, 34, '23/10/2015', 43);
insert into "boxing_club".betaling   values (7, 397, '31/1/2019', 35);
insert into "boxing_club".betaling   values (8, 925, '27/8/2016', 15);
insert into "boxing_club".betaling   values (9, 709, '31/1/2017', 38);
insert into "boxing_club".betaling   values (10, 17, '20/9/2018', 15);
insert into "boxing_club".betaling   values (11, 83, '17/5/2017', 39);
insert into "boxing_club".betaling   values (12, 949, '20/3/2016', 36);
insert into "boxing_club".betaling   values (13, 165, '23/11/2017', 38);
insert into "boxing_club".betaling   values (14, 952, '3/6/2015', 37);
insert into "boxing_club".betaling   values (15, 889, '17/10/2017', 4);
insert into "boxing_club".betaling   values (16, 695, '19/5/2018', 25);
insert into "boxing_club".betaling   values (17, 159, '4/3/2017', 4);
insert into "boxing_club".betaling   values (18, 994, '4/7/2016', 11);
insert into "boxing_club".betaling   values (19, 704, '20/2/2016', 33);
insert into "boxing_club".betaling   values (20, 490, '20/11/2017', 19);
insert into "boxing_club".betaling   values (21, 682, '5/1/2016', 40);
insert into "boxing_club".betaling   values (22, 732, '26/12/2015', 33);
insert into "boxing_club".betaling   values (23, 982, '27/8/2017', 40);
insert into "boxing_club".betaling   values (24, 40, '17/5/2017', 17);
insert into "boxing_club".betaling   values (25, 846, '7/1/2017', 12);
insert into "boxing_club".betaling   values (26, 548, '29/6/2018', 26);
insert into "boxing_club".betaling   values (27, 578, '15/12/2018', 15);
insert into "boxing_club".betaling   values (28, 450, '2/7/2015', 39);
insert into "boxing_club".betaling   values (29, 43, '30/5/2017', 45);
insert into "boxing_club".betaling   values (30, 906, '8/11/2018', 8);
insert into "boxing_club".betaling   values (31, 942, '30/1/2017', 11);
insert into "boxing_club".betaling   values (32, 492, '27/4/2017', 7);
insert into "boxing_club".betaling   values (33, 690, '29/9/2017', 3);
insert into "boxing_club".betaling   values (34, 83, '24/12/2016', 15);
insert into "boxing_club".betaling   values (35, 885, '3/7/2016', 14);
insert into "boxing_club".betaling   values (36, 808, '8/1/2016', 43);
insert into "boxing_club".betaling   values (37, 249, '10/1/2018', 36);
insert into "boxing_club".betaling   values (38, 512, '7/11/2015', 8);
insert into "boxing_club".betaling   values (39, 279, '6/3/2019', 26);
insert into "boxing_club".betaling   values (40, 717, '17/10/2018', 32);
insert into "boxing_club".betaling   values (41, 889, '10/2/2016', 19);
insert into "boxing_club".betaling   values (42, 370, '11/1/2018', 20);
insert into "boxing_club".betaling   values (43, 627, '8/7/2017', 14);
insert into "boxing_club".betaling   values (44, 163, '2/2/2016', 21);
insert into "boxing_club".betaling   values (45, 555, '29/5/2015', 35);
insert into "boxing_club".betaling   values (46, 715, '18/9/2016', 34);
insert into "boxing_club".betaling   values (47, 705, '27/3/2018', 11);
insert into "boxing_club".betaling   values (48, 371, '6/11/2018', 50);
insert into "boxing_club".betaling   values (49, 488, '7/4/2018', 3);
insert into "boxing_club".betaling   values (50, 90, '26/12/2017', 40);
insert into "boxing_club".betaling   values (51, 6, '30/6/2015', 2);
insert into "boxing_club".betaling   values (52, 615, '28/3/2018', 2);
insert into "boxing_club".betaling   values (53, 933, '28/1/2016', 16);
insert into "boxing_club".betaling   values (54, 737, '4/2/2019', 38);
insert into "boxing_club".betaling   values (55, 468, '28/7/2018', 27);
insert into "boxing_club".betaling   values (56, 430, '15/6/2015', 45);
insert into "boxing_club".betaling   values (57, 57, '9/5/2018', 31);
insert into "boxing_club".betaling   values (58, 204, '22/12/2018', 32);
insert into "boxing_club".betaling   values (59, 954, '13/10/2017', 13);
insert into "boxing_club".betaling   values (60, 70, '24/6/2017', 3);
insert into "boxing_club".betaling   values (61, 227, '21/10/2018', 19);
insert into "boxing_club".betaling   values (62, 726, '21/4/2019', 28);
insert into "boxing_club".betaling   values (63, 563, '6/11/2015', 18);
insert into "boxing_club".betaling   values (64, 312, '10/11/2016', 33);
insert into "boxing_club".betaling   values (65, 11, '18/2/2016', 49);
insert into "boxing_club".betaling   values (66, 196, '14/3/2018', 50);
insert into "boxing_club".betaling   values (67, 776, '29/3/2018', 27);
insert into "boxing_club".betaling   values (68, 112, '23/1/2018', 18);
insert into "boxing_club".betaling   values (69, 171, '19/8/2015', 42);
insert into "boxing_club".betaling   values (70, 944, '2/10/2018', 20);
insert into "boxing_club".betaling   values (71, 868, '28/12/2015', 4);
insert into "boxing_club".betaling   values (72, 761, '14/2/2019', 39);
insert into "boxing_club".betaling   values (73, 186, '20/5/2018', 29);
insert into "boxing_club".betaling   values (74, 300, '20/10/2018', 23);
insert into "boxing_club".betaling   values (75, 333, '25/9/2017', 4);
insert into "boxing_club".betaling   values (76, 368, '14/12/2016', 33);
insert into "boxing_club".betaling   values (77, 787, '7/11/2017', 15);
insert into "boxing_club".betaling   values (78, 336, '2/3/2017', 17);
insert into "boxing_club".betaling   values (79, 321, '3/2/2016', 46);
insert into "boxing_club".betaling   values (80, 201, '26/11/2016', 5);
insert into "boxing_club".betaling   values (81, 425, '1/1/2016', 16);
insert into "boxing_club".betaling   values (82, 808, '28/4/2018', 4);
insert into "boxing_club".betaling   values (83, 324, '25/4/2018', 2);
insert into "boxing_club".betaling   values (84, 994, '4/2/2018', 35);
insert into "boxing_club".betaling   values (85, 533, '10/6/2018', 31);
insert into "boxing_club".betaling   values (86, 63, '24/7/2018', 17);
insert into "boxing_club".betaling   values (87, 101, '2/4/2019', 14);
insert into "boxing_club".betaling   values (88, 436, '16/12/2015', 19);
insert into "boxing_club".betaling   values (89, 646, '12/11/2018', 23);
insert into "boxing_club".betaling   values (90, 602, '26/10/2018', 11);
insert into "boxing_club".betaling   values (91, 61, '3/9/2016', 49);
insert into "boxing_club".betaling   values (92, 128, '8/3/2016', 1);
insert into "boxing_club".betaling   values (93, 287, '20/2/2016', 13);
insert into "boxing_club".betaling   values (94, 361, '11/11/2017', 5);
insert into "boxing_club".betaling   values (95, 933, '8/6/2017', 25);
insert into "boxing_club".betaling   values (96, 681, '1/4/2019', 38);
insert into "boxing_club".betaling   values (97, 697, '2/10/2016', 14);
insert into "boxing_club".betaling   values (98, 73, '31/1/2017', 28);
insert into "boxing_club".betaling   values (99, 239, '1/12/2018', 18);
insert into "boxing_club".betaling   values (100, 69, '13/7/2018', 20);
insert into "boxing_club".sponser   values (1, 10370, '26/3/2019', '18/10/2018', 'Mehetabel Gostick');
insert into "boxing_club".sponser   values (2, 18380, '16/6/2018', '27/12/2018', 'Sibylla McKinnon');
insert into "boxing_club".sponser   values (3, 14191, '14/11/2018', '6/3/2019', 'Eyde Attride');
insert into "boxing_club".sponser   values (4, 28408, '3/6/2018', '10/11/2018', 'Shirley Midlar');
insert into "boxing_club".sponser   values (5, 31100, '5/2/2019', '23/2/2019', 'Adi Greathead');
insert into "boxing_club".wedstrijden   values (1, '29/9/2018', 'Franca', true);
insert into "boxing_club".wedstrijden   values (2, '30/7/2018', 'Moravský Písek', false);
insert into "boxing_club".wedstrijden   values (3, '13/3/2016', 'Itagüí', true);
insert into "boxing_club".wedstrijden   values (4, '28/5/2017', 'Dashi', true);
insert into "boxing_club".wedstrijden   values (5, '3/2/2019', 'Shuicha', true);
insert into "boxing_club".wedstrijden   values (6, '14/10/2015', 'Novyy Uoyan', true);
insert into "boxing_club".wedstrijden   values (7, '4/12/2018', 'Shangzhang', false);
insert into "boxing_club".wedstrijden   values (8, '10/6/2017', 'Balta', true);
insert into "boxing_club".wedstrijden   values (9, '1/8/2017', 'San Juan Sacatepéquez', false);
insert into "boxing_club".wedstrijden   values (10, '6/12/2016', 'Mino', true);
insert into "boxing_club".wedstrijden   values (11, '10/6/2015', 'Dno', false);
insert into "boxing_club".wedstrijden   values (12, '14/2/2017', 'Monte Carmelo', true);
insert into "boxing_club".wedstrijden   values (13, '14/11/2016', 'Nonggunong', true);
insert into "boxing_club".wedstrijden   values (14, '9/4/2018', 'Ntsoudjini', true);
insert into "boxing_club".wedstrijden   values (15, '24/2/2017', 'Mora', true);
insert into "boxing_club".wedstrijden   values (16, '6/8/2016', 'Melbourne', false);
insert into "boxing_club".wedstrijden   values (17, '13/7/2015', 'Leuburi', false);
insert into "boxing_club".wedstrijden   values (18, '1/12/2017', 'Saravan', true);
insert into "boxing_club".wedstrijden   values (19, '6/1/2018', 'Usicayos', false);
insert into "boxing_club".wedstrijden   values (20, '6/9/2016', 'Jequitinhonha', true);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (1, 18);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (2, 11);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (3, 15);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (4, 4);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (5, 15);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (6, 4);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (7, 17);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (8, 3);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (9, 5);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (10, 9);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (11, 7);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (12, 12);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (13, 18);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (14, 4);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (15, 6);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (16, 9);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (17, 12);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (18, 12);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (19, 17);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (20, 6);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (21, 5);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (22, 4);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (23, 3);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (24, 20);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (25, 10);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (26, 4);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (27, 7);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (28, 17);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (29, 11);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (30, 4);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (31, 7);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (32, 2);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (33, 3);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (34, 16);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (35, 19);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (36, 14);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (37, 15);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (38, 18);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (39, 18);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (40, 1);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (41, 13);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (42, 10);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (43, 20);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (44, 2);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (45, 8);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (46, 8);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (47, 12);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (48, 3);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (49, 2);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (50, 2);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (51, 15);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (52, 17);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (53, 17);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (54, 1);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (55, 14);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (56, 3);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (57, 3);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (58, 7);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (59, 12);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (60, 13);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (61, 19);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (62, 14);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (63, 7);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (64, 17);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (65, 9);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (66, 19);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (67, 15);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (68, 11);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (69, 13);
insert into "boxing_club".boksers_wedstrijden (bokser_id, wedstrijdnr) values (70, 17);
insert into "boxing_club".gesponserde_wedstrijden values (1, 4);
insert into "boxing_club".gesponserde_wedstrijden values (2, 2);
insert into "boxing_club".gesponserde_wedstrijden values (3, 5);
insert into "boxing_club".gesponserde_wedstrijden values (4, 4);
insert into "boxing_club".gesponserde_wedstrijden values (5, 3);
insert into "boxing_club".gesponserde_wedstrijden values (6, 3);
insert into "boxing_club".gesponserde_wedstrijden values (7, 1);
insert into "boxing_club".gesponserde_wedstrijden values (8, 5);
insert into "boxing_club".gesponserde_wedstrijden values (9, 4);
insert into "boxing_club".gesponserde_wedstrijden values (10, 5);
insert into "boxing_club".gesponserde_wedstrijden values (11, 3);
insert into "boxing_club".gesponserde_wedstrijden values (12, 2);
insert into "boxing_club".gesponserde_wedstrijden values (13, 1);
insert into "boxing_club".gesponserde_wedstrijden values (14, 4);
insert into "boxing_club".gesponserde_wedstrijden values (15, 3);
insert into "boxing_club".gesponserde_wedstrijden values (16, 4);
insert into "boxing_club".gesponserde_wedstrijden values (17, 5);
insert into "boxing_club".gesponserde_wedstrijden values (18, 1);
insert into "boxing_club".gesponserde_wedstrijden values (19, 5);
insert into "boxing_club".gesponserde_wedstrijden values (20, 3);
