insert into "boxing_clubV2".boksers  values (1, 'Conchita', '77 Graedel Plaza', 'F', 80, 29, '7684928323', 18);
insert into "boxing_clubV2".boksers  values (2, 'Torre', '17595 Waywood Lane', 'M', 64, 28, '3852388199', 19);
insert into "boxing_clubV2".boksers  values (3, 'Gothart', '00 Superior Trail', 'M', 55, 34, '2559944222', 17);
insert into "boxing_clubV2".boksers  values (4, 'Cyndia', '0 Golf Lane', 'F', 82, 19, '3162695141', 18);
insert into "boxing_clubV2".boksers  values (5, 'Tresa', '2578 Armistice Plaza', 'F', 85, 18, '2354718142', 6);
insert into "boxing_clubV2".boksers  values (6, 'Nari', '7 Londonderry Court', 'F', 64, 28, '8645710157', 3);
insert into "boxing_clubV2".boksers  values (7, 'Alissa', '856 Scoville Terrace', 'F', 91, 21, '9206384704', 13);
insert into "boxing_clubV2".boksers  values (8, 'Maison', '84 Bobwhite Place', 'M', 46, 24, '7597925384', 7);
insert into "boxing_clubV2".boksers  values (9, 'Merl', '2 Helena Street', 'F', 41, 29, '6383697160', 3);
insert into "boxing_clubV2".boksers  values (10, 'Virginie', '8 Hooker Point', 'F', 88, 33, '4198343409', 18);
insert into "boxing_clubV2".boksers  values (11, 'Ozzy', '53 3rd Pass', 'M', 50, 25, '5717404740', 3);
insert into "boxing_clubV2".boksers  values (12, 'Worthy', '5 Bay Avenue', 'M', 98, 18, '7733726223', 13);
insert into "boxing_clubV2".boksers  values (13, 'Rora', '7 Continental Road', 'F', 110, 19, '8359272310', 16);
insert into "boxing_clubV2".boksers  values (14, 'Peggy', '3 Upham Terrace', 'F', 109, 20, '9391332606', 17);
insert into "boxing_clubV2".boksers  values (15, 'Benetta', '695 Nelson Center', 'F', 81, 34, '8189215520', 2);
insert into "boxing_clubV2".boksers  values (16, 'Leone', '17555 Linden Junction', 'F', 105, 35, '5697950912', 4);
insert into "boxing_clubV2".boksers  values (17, 'Reuven', '59414 Chinook Park', 'M', 58, 30, '9574237041', 10);
insert into "boxing_clubV2".boksers  values (18, 'Myrilla', '72 Summit Alley', 'F', 45, 25, '7151928045', 20);
insert into "boxing_clubV2".boksers  values (19, 'Brietta', '72539 Artisan Trail', 'F', 91, 25, '8171296688', 11);
insert into "boxing_clubV2".boksers  values (20, 'Cora', '3777 Montana Plaza', 'F', 79, 17, '6445961915', 16);
insert into "boxing_clubV2".boksers  values (21, 'Delano', '269 Burrows Way', 'M', 86, 23, '7772752651', 3);
insert into "boxing_clubV2".boksers  values (22, 'Erick', '5142 Saint Paul Road', 'M', 64, 28, '4175288548', 18);
insert into "boxing_clubV2".boksers  values (23, 'Eveline', '200 Melrose Trail', 'F', 68, 16, '4014219571', 13);
insert into "boxing_clubV2".boksers  values (24, 'Loise', '0 Sunnyside Street', 'F', 75, 17, '4199393292', 20);
insert into "boxing_clubV2".boksers  values (25, 'Brose', '7 Loftsgordon Parkway', 'M', 80, 27, '1099522656', 17);
insert into "boxing_clubV2".boksers  values (26, 'Janos', '7 Rowland Hill', 'M', 63, 31, '6961248139', 5);
insert into "boxing_clubV2".boksers  values (27, 'Martie', '1671 Barby Lane', 'F', 52, 30, '9023445190', 17);
insert into "boxing_clubV2".boksers  values (28, 'Claire', '60095 Comanche Avenue', 'M', 63, 29, '4235581821', 4);
insert into "boxing_clubV2".boksers  values (29, 'Arda', '7160 Pepper Wood Center', 'F', 96, 16, '1825868780', 16);
insert into "boxing_clubV2".boksers  values (30, 'Gunter', '094 Saint Paul Parkway', 'M', 96, 20, '5848444157', 7);
insert into "boxing_clubV2".boksers  values (31, 'Trista', '6 Fieldstone Point', 'F', 76, 25, '5721155436', 14);
insert into "boxing_clubV2".boksers  values (32, 'Ferrell', '414 Arapahoe Place', 'M', 107, 29, '7143437574', 5);
insert into "boxing_clubV2".boksers  values (33, 'Blaine', '64580 Banding Drive', 'M', 97, 34, '8313055328', 14);
insert into "boxing_clubV2".boksers  values (34, 'D''arcy', '86592 Ruskin Alley', 'M', 76, 28, '7507222236', 16);
insert into "boxing_clubV2".boksers  values (35, 'Teressa', '73651 Linden Plaza', 'F', 57, 28, '8664354476', 6);
insert into "boxing_clubV2".boksers  values (36, 'Giovanni', '0 2nd Crossing', 'M', 42, 21, '1085615671', 14);
insert into "boxing_clubV2".boksers  values (37, 'Carlie', '16 Scott Way', 'F', 44, 31, '5985098382', 2);
insert into "boxing_clubV2".boksers  values (38, 'Alli', '97495 Dakota Parkway', 'F', 46, 30, '7348140358', 16);
insert into "boxing_clubV2".boksers  values (39, 'Kariotta', '82 Crest Line Parkway', 'F', 94, 28, '6235543070', 20);
insert into "boxing_clubV2".boksers  values (40, 'Bord', '3228 Di Loreto Crossing', 'M', 101, 25, '9104733135', 3);
insert into "boxing_clubV2".boksers  values (41, 'Aurilia', '9 Butterfield Park', 'F', 92, 26, '5904317659', 9);
insert into "boxing_clubV2".boksers  values (42, 'Theo', '97334 Dennis Court', 'F', 55, 33, '3896811086', 3);
insert into "boxing_clubV2".boksers  values (43, 'Allegra', '31156 Ryan Circle', 'F', 77, 32, '6546630434', 20);
insert into "boxing_clubV2".boksers  values (44, 'Brander', '56 Straubel Lane', 'M', 52, 20, '8884640026', 6);
insert into "boxing_clubV2".boksers  values (45, 'Estelle', '97 Hauk Way', 'F', 93, 27, '6512233506', 17);
insert into "boxing_clubV2".boksers  values (46, 'Nickey', '5 Judy Junction', 'M', 106, 24, '6508524376', 14);
insert into "boxing_clubV2".boksers  values (47, 'Shela', '0 Heath Pass', 'F', 76, 24, '2142486606', 9);
insert into "boxing_clubV2".boksers  values (48, 'Giulia', '8 Cordelia Place', 'F', 98, 21, '9337504745', 11);
insert into "boxing_clubV2".boksers  values (49, 'Clayborn', '89 Milwaukee Drive', 'M', 100, 31, '3934016669', 19);
insert into "boxing_clubV2".boksers  values (50, 'Tadio', '614 Hovde Drive', 'M', 53, 16, '8033332354', 5);
insert into "boxing_clubV2".boksers  values (51, 'Nicki', '3419 Mockingbird Point', 'F', 57, 26, '4792013471', 16);
insert into "boxing_clubV2".boksers  values (52, 'Correna', '96517 Maryland Pass', 'F', 57, 17, '4828171902', 13);
insert into "boxing_clubV2".boksers  values (53, 'Halli', '6351 Westport Hill', 'F', 61, 32, '5365632071', 2);
insert into "boxing_clubV2".boksers  values (54, 'Dominga', '4595 Dovetail Junction', 'F', 108, 21, '4062110029', 11);
insert into "boxing_clubV2".boksers  values (55, 'Gaylor', '7141 Lyons Hill', 'M', 100, 19, '5907179753', 14);
insert into "boxing_clubV2".boksers  values (56, 'Helenelizabeth', '1029 Graedel Circle', 'F', 68, 27, '9985485214', 2);
insert into "boxing_clubV2".boksers  values (57, 'Drugi', '17314 Old Shore Terrace', 'M', 86, 18, '1872122578', 5);
insert into "boxing_clubV2".boksers  values (58, 'Moina', '58 Prairie Rose Court', 'F', 58, 26, '3544555781', 11);
insert into "boxing_clubV2".boksers  values (59, 'Haskell', '71 Debra Hill', 'M', 51, 35, '7791390089', 16);
insert into "boxing_clubV2".boksers  values (60, 'Zane', '15 Browning Road', 'M', 80, 24, '6726533430', 1);
insert into "boxing_clubV2".boksers  values (61, 'Estrella', '744 Mcguire Drive', 'F', 104, 19, '9167429201', 7);
insert into "boxing_clubV2".boksers  values (62, 'Rozanna', '48545 Ridgeview Parkway', 'F', 106, 21, '4653563712', 10);
insert into "boxing_clubV2".boksers  values (63, 'Riannon', '19965 Thierer Drive', 'F', 106, 19, '2786262146', 19);
insert into "boxing_clubV2".boksers  values (64, 'Tomasine', '6 Dixon Pass', 'F', 79, 25, '1627614297', 2);
insert into "boxing_clubV2".boksers  values (65, 'Jillie', '80 Grim Parkway', 'F', 40, 21, '6574031277', 18);
insert into "boxing_clubV2".boksers  values (66, 'Jerad', '64747 Sundown Lane', 'M', 48, 22, '2129818502', 8);
insert into "boxing_clubV2".boksers  values (67, 'Brockie', '2272 Manufacturers Place', 'M', 91, 30, '2843129947', 20);
insert into "boxing_clubV2".boksers  values (68, 'Buddie', '13 Everett Way', 'M', 53, 18, '6508571532', 13);
insert into "boxing_clubV2".boksers  values (69, 'Cinnamon', '07943 Lotheville Center', 'F', 54, 27, '9746451029', 11);
insert into "boxing_clubV2".boksers  values (70, 'Jamaal', '5857 Texas Crossing', 'M', 93, 17, '3887221906', 16);
