<?xml version="1.0" encoding="UTF-8" ?>
<project name="Boxing club" id="Project_52afeb" template="Default" database="PostgreSQL" >
	<comment><![CDATA[Database die informatie over de leden en trainers van een boxingclub bij houd]]></comment>
	<schema name="boxing club" schemaname="boxing club" >
		<table name="betaling" >
			<column name="betalingsnr" type="integer" jt="4" mandatory="y" />
			<column name="bedrag" type="bigint" jt="-5" />
			<column name="datum" type="date" jt="91" />
			<column name="bokser_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_betaling_id" unique="PRIMARY_KEY" >
				<column name="betalingsnr" />
			</index>
			<fk name="fk_betaling_boksers" to_schema="boxing club" to_table="boksers" >
				<fk_column name="bokser_id" pk="bokser_id" />
			</fk>
		</table>
		<table name="boksers" >
			<comment><![CDATA[De leden van de club]]></comment>
			<column name="bokser_id" type="integer" jt="4" mandatory="y" />
			<column name="naam" type="varchar" jt="12" />
			<column name="woonplaats" type="varchar" jt="12" >
				<comment><![CDATA[Wordt vaak gemeente mee bedoeld]]></comment>
			</column>
			<column name="geslacht" type="varchar" jt="12" />
			<column name="gewicht" type="bigint" jt="-5" />
			<column name="leeftijd" type="bigint" jt="-5" />
			<column name="telefoonnr" type="bigint" jt="-5" />
			<column name="train_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_leden_id" unique="PRIMARY_KEY" >
				<column name="bokser_id" />
			</index>
			<fk name="fk_boksers_trainers" to_schema="boxing club" to_table="trainers" >
				<fk_column name="train_id" pk="train_id" />
			</fk>
		</table>
		<table name="boksers_wedstrijden" >
			<column name="bokser_id" type="integer" jt="4" mandatory="y" />
			<column name="wedstrijdnr" type="integer" jt="4" mandatory="y" />
			<index name="idx_boksers wedstrijden" unique="PRIMARY_KEY" >
				<column name="bokser_id" />
				<column name="wedstrijdnr" />
			</index>
			<fk name="fk_boksers wedstrijden_boksers" to_schema="boxing club" to_table="boksers" >
				<fk_column name="bokser_id" pk="bokser_id" />
			</fk>
			<fk name="fk_boksers wedstrijden_wedstrijden" to_schema="boxing club" to_table="wedstrijden" >
				<fk_column name="wedstrijdnr" pk="wedstrijdnr" />
			</fk>
		</table>
		<table name="gesponserde_wedstrijden" >
			<column name="wedstrijdnr" type="integer" jt="4" mandatory="y" />
			<column name="sponsor_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_gesponserde wedstrijden" unique="PRIMARY_KEY" >
				<column name="wedstrijdnr" />
				<column name="sponsor_id" />
			</index>
			<fk name="fk_gesponserde wedstrijden_wedstrijden" to_schema="boxing club" to_table="wedstrijden" >
				<fk_column name="wedstrijdnr" pk="wedstrijdnr" />
			</fk>
			<fk name="fk_gesponserde wedstrijden_sponser" to_schema="boxing club" to_table="sponser" >
				<fk_column name="sponsor_id" pk="sponsor_id" />
			</fk>
		</table>
		<table name="sponser" >
			<column name="sponsor_id" type="integer" jt="4" mandatory="y" />
			<column name="bedrag" type="integer" jt="4" />
			<column name="startdatum" type="date" jt="91" />
			<column name="einddatum" type="date" jt="91" />
			<column name="naam" type="integer" jt="4" />
			<index name="pk_sponser_id" unique="PRIMARY_KEY" >
				<column name="sponsor_id" />
			</index>
		</table>
		<table name="trainers" >
			<column name="train_id" type="integer" jt="4" mandatory="y" />
			<column name="naam" type="varchar" jt="12" />
			<column name="begin_datum" type="date" jt="91" />
			<column name="eind_datum" type="date" jt="91" />
			<column name="functie" type="integer" jt="4" />
			<index name="pk_trainers_id" unique="PRIMARY_KEY" >
				<column name="train_id" />
			</index>
		</table>
		<table name="wedstrijden" >
			<column name="wedstrijdnr" type="integer" jt="4" mandatory="y" />
			<column name="datum" type="date" jt="91" />
			<column name="locatie" type="varchar" jt="12" />
			<column name="gewonnen" type="bool" jt="-7" />
			<index name="pk_wedstrijden_id" unique="PRIMARY_KEY" >
				<column name="wedstrijdnr" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_3f3feab" show_relation="columns" >
		<entity schema="boxing club" name="trainers" color="C1D8EE" x="64" y="48" />
		<entity schema="boxing club" name="betaling" color="C1D8EE" x="512" y="48" />
		<entity schema="boxing club" name="wedstrijden" color="C1D8EE" x="48" y="432" />
		<entity schema="boxing club" name="sponser" color="C1D8EE" x="560" y="416" />
		<entity schema="boxing club" name="boksers" color="C1D8EE" x="304" y="128" />
		<entity schema="boxing club" name="gesponserde_wedstrijden" color="C1D8EE" x="224" y="448" />
		<entity schema="boxing club" name="boksers_wedstrijden" color="C1D8EE" x="128" y="272" />
		<script name="SQL_Editor" id="Editor_1cf0570" language="SQL" >
			<string><![CDATA[CREATE SCHEMA "boxing club";

CREATE TABLE "boxing club".sponser ( 
	sponsor_id           integer  NOT NULL ,
	bedrag               integer   ,
	startdatum           integer   ,
	einddatum            integer   ,
	naam                 integer   ,
	CONSTRAINT pk_sponser_id PRIMARY KEY ( sponsor_id )
 );

CREATE TABLE "boxing club".trainers ( 
	train_id             integer  NOT NULL ,
	naam                 varchar   ,
	begin_datum          integer   ,
	eind_datum           integer   ,
	functie              integer   ,
	CONSTRAINT pk_trainers_id PRIMARY KEY ( train_id )
 );

CREATE TABLE "boxing club".wedstrijden ( 
	wedstrijdnr          integer  NOT NULL ,
	datum                date   ,
	locatie              varchar   ,
	verloren             bool   ,
	gewonnen             bool   ,
	CONSTRAINT pk_wedstrijden_id PRIMARY KEY ( wedstrijdnr )
 );

CREATE TABLE "boxing club".boksers ( 
	bokser_id            integer  NOT NULL ,
	naam                 varchar   ,
	woonplaats           varchar   ,
	geslacht             varchar   ,
	gewicht              bigint   ,
	leeftijd             bigint   ,
	telefoonnr           bigint   ,
	train_id             integer  NOT NULL ,
	CONSTRAINT pk_leden_id PRIMARY KEY ( bokser_id ),
	CONSTRAINT fk_boksers_trainers FOREIGN KEY ( train_id ) REFERENCES "boxing club".trainers( train_id )  
 );

COMMENT ON TABLE "boxing club".boksers IS 'De leden van de club';

COMMENT ON COLUMN "boxing club".boksers.woonplaats IS 'Wordt vaak gemeente mee bedoeld';

CREATE TABLE "boxing club"."boksers wedstrijden" ( 
	bokser_id            integer  NOT NULL ,
	wedstrijdnr          integer  NOT NULL ,
	CONSTRAINT "idx_boksers wedstrijden" PRIMARY KEY ( bokser_id, wedstrijdnr ),
	CONSTRAINT "fk_boksers wedstrijden_boksers" FOREIGN KEY ( bokser_id ) REFERENCES "boxing club".boksers( bokser_id )  ,
	CONSTRAINT "fk_boksers wedstrijden_wedstrijden" FOREIGN KEY ( wedstrijdnr ) REFERENCES "boxing club".wedstrijden( wedstrijdnr )  
 );

CREATE TABLE "boxing club"."gesponserde wedstrijden" ( 
	wedstrijdnr          integer  NOT NULL ,
	sponsor_id           integer  NOT NULL ,
	CONSTRAINT "idx_gesponserde wedstrijden" PRIMARY KEY ( wedstrijdnr, sponsor_id ),
	CONSTRAINT "fk_gesponserde wedstrijden_wedstrijden" FOREIGN KEY ( wedstrijdnr ) REFERENCES "boxing club".wedstrijden( wedstrijdnr )  ,
	CONSTRAINT "fk_gesponserde wedstrijden_sponser" FOREIGN KEY ( sponsor_id ) REFERENCES "boxing club".sponser( sponsor_id )  
 );

CREATE TABLE "boxing club".betaling ( 
	betalingsnr          integer  NOT NULL ,
	bedrag               bigint   ,
	datum                date   ,
	bokser_id            integer  NOT NULL ,
	CONSTRAINT pk_betaling_id PRIMARY KEY ( betalingsnr ),
	CONSTRAINT fk_betaling_boksers FOREIGN KEY ( bokser_id ) REFERENCES "boxing club".boksers( bokser_id )  
 );
]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_401ebd1" language="SQL" >
			<string><![CDATA[CREATE SCHEMA "boxing club";

CREATE TABLE "boxing club".sponser ( 
	sponsor_id           integer  NOT NULL ,
	bedrag               integer   ,
	startdatum           date   ,
	einddatum            date   ,
	naam                 integer   ,
	CONSTRAINT pk_sponser_id PRIMARY KEY ( sponsor_id )
 );

CREATE TABLE "boxing club".trainers ( 
	train_id             integer  NOT NULL ,
	naam                 varchar   ,
	begin_datum          date   ,
	eind_datum           date   ,
	functie              integer   ,
	CONSTRAINT pk_trainers_id PRIMARY KEY ( train_id )
 );

CREATE TABLE "boxing club".wedstrijden ( 
	wedstrijdnr          integer  NOT NULL ,
	datum                date   ,
	locatie              varchar   ,
	gewonnen             bool   ,
	CONSTRAINT pk_wedstrijden_id PRIMARY KEY ( wedstrijdnr )
 );

CREATE TABLE "boxing club".boksers ( 
	bokser_id            integer  NOT NULL ,
	naam                 varchar   ,
	woonplaats           varchar   ,
	geslacht             varchar   ,
	gewicht              bigint   ,
	leeftijd             bigint   ,
	telefoonnr           bigint   ,
	train_id             integer  NOT NULL ,
	CONSTRAINT pk_leden_id PRIMARY KEY ( bokser_id ),
	CONSTRAINT fk_boksers_trainers FOREIGN KEY ( train_id ) REFERENCES "boxing club".trainers( train_id )  
 );

COMMENT ON TABLE "boxing club".boksers IS 'De leden van de club';

COMMENT ON COLUMN "boxing club".boksers.woonplaats IS 'Wordt vaak gemeente mee bedoeld';

CREATE TABLE "boxing club"."boksers wedstrijden" ( 
	bokser_id            integer  NOT NULL ,
	wedstrijdnr          integer  NOT NULL ,
	CONSTRAINT "idx_boksers wedstrijden" PRIMARY KEY ( bokser_id, wedstrijdnr ),
	CONSTRAINT "fk_boksers wedstrijden_boksers" FOREIGN KEY ( bokser_id ) REFERENCES "boxing club".boksers( bokser_id )  ,
	CONSTRAINT "fk_boksers wedstrijden_wedstrijden" FOREIGN KEY ( wedstrijdnr ) REFERENCES "boxing club".wedstrijden( wedstrijdnr )  
 );

CREATE TABLE "boxing club"."gesponserde wedstrijden" ( 
	wedstrijdnr          integer  NOT NULL ,
	sponsor_id           integer  NOT NULL ,
	CONSTRAINT "idx_gesponserde wedstrijden" PRIMARY KEY ( wedstrijdnr, sponsor_id ),
	CONSTRAINT "fk_gesponserde wedstrijden_wedstrijden" FOREIGN KEY ( wedstrijdnr ) REFERENCES "boxing club".wedstrijden( wedstrijdnr )  ,
	CONSTRAINT "fk_gesponserde wedstrijden_sponser" FOREIGN KEY ( sponsor_id ) REFERENCES "boxing club".sponser( sponsor_id )  
 );

CREATE TABLE "boxing club".betaling ( 
	betalingsnr          integer  NOT NULL ,
	bedrag               bigint   ,
	datum                date   ,
	bokser_id            integer  NOT NULL ,
	CONSTRAINT pk_betaling_id PRIMARY KEY ( betalingsnr ),
	CONSTRAINT fk_betaling_boksers FOREIGN KEY ( bokser_id ) REFERENCES "boxing club".boksers( bokser_id )  
 );
]]></string>
		</script>
	</layout>
</project>