<?xml version="1.0" encoding="UTF-8" ?>
<project name="Boxing club" id="Project_52afeb" template="Default" database="PostgreSQL" >
	<comment><![CDATA[Database die informatie over de leden en trainers van een boxingclub bij houd]]></comment>
	<schema name="boxing club" schemaname="boxing club" >
		<table name="betaling" >
			<column name="kost" type="bigint" jt="-5" />
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_betaling_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="leden" >
			<comment><![CDATA[De leden van de club]]></comment>
			<column name="naam" type="varchar" jt="12" />
			<column name="adres" type="varchar" jt="12" />
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_leden_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="trainers" >
			<column name="naam" type="varchar" jt="12" />
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_trainers_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="wedstrijden" >
			<column name="datum" type="date" jt="91" />
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="gewonnen" type="bool" jt="-7" />
			<column name="verloren" type="bool" jt="-7" />
			<index name="pk_wedstrijden_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_3f3feab" show_relation="columns" >
		<entity schema="boxing club" name="leden" color="C1D8EE" x="288" y="144" />
		<entity schema="boxing club" name="trainers" color="C1D8EE" x="48" y="64" />
		<entity schema="boxing club" name="betaling" color="C1D8EE" x="480" y="48" />
		<entity schema="boxing club" name="wedstrijden" color="C1D8EE" x="48" y="272" />
	</layout>
</project>