insert into "boxing_clubV2".sponser values (823, 148, '25/12/2017', '23/1/2017', 'Hoeger LLC');
insert into "boxing_clubV2".sponser values (631, 840, '19/4/2017', '27/12/2014', 'Collins-Hoppe');
insert into "boxing_clubV2".sponser values (934, 285, '27/10/2018', '28/1/2016', 'Berge-Roberts');
insert into "boxing_clubV2".sponser values (106, 198, '2/10/2018', '10/5/2014', 'Skiles-Dickinson');
insert into "boxing_clubV2".sponser values (467, 674, '10/4/2019', '25/10/2017', 'Kuphal, Schuppe and Spencer');
insert into "boxing_clubV2".sponser values (126, 33, '11/12/2017', '14/2/2018', 'DuBuque LLC');
insert into "boxing_clubV2".sponser values (588, 959, '26/5/2016', '5/10/2013', 'Beahan, Rath and Shields');
insert into "boxing_clubV2".sponser values (459, 630, '6/10/2018', '30/4/2019', 'Crist, Jones and Dickinson');
insert into "boxing_clubV2".sponser values (129, 216, '1/7/2014', '10/7/2018', 'Turcotte Inc');
insert into "boxing_clubV2".sponser values (97, 670, '26/1/2019', '9/8/2015', 'Flatley Inc');
insert into "boxing_clubV2".sponser values (428, 222, '10/10/2015', '22/9/2016', 'Blick-Ryan');
insert into "boxing_clubV2".sponser values (84, 749, '3/9/2014', '29/4/2014', 'Schmeler Group');
insert into "boxing_clubV2".sponser values (833, 412, '18/5/2016', '27/1/2014', 'Bailey-Kling');
insert into "boxing_clubV2".sponser values (772, 144, '10/11/2018', '1/10/2015', 'Heller-Steuber');
insert into "boxing_clubV2".sponser values (886, 430, '7/2/2017', '25/10/2016', 'Dickens, Ortiz and Volkman');
insert into "boxing_clubV2".sponser values (359, 748, '26/1/2017', '17/7/2017', 'Dach-Ortiz');
insert into "boxing_clubV2".sponser values (863, 310, '2/12/2016', '24/5/2016', 'Tromp, Jaskolski and Wisoky');
insert into "boxing_clubV2".sponser values (501, 865, '22/11/2018', '24/6/2016', 'Dibbert Group');
insert into "boxing_clubV2".sponser values (783, 722, '30/11/2015', '3/7/2018', 'Jacobs-Fahey');
insert into "boxing_clubV2".sponser values (759, 652, '3/12/2015', '18/12/2016', 'Flatley-Wuckert');
insert into "boxing_clubV2".sponser values (55, 147, '1/2/2016', '5/9/2014', 'Bernhard-Monahan');
insert into "boxing_clubV2".sponser values (835, 428, '21/2/2018', '8/9/2018', 'Wyman-Bins');
insert into "boxing_clubV2".sponser values (655, 651, '14/4/2018', '10/1/2017', 'Champlin-Kerluke');
insert into "boxing_clubV2".sponser values (116, 502, '11/7/2014', '16/4/2016', 'Bergstrom, Turner and Dickinson');
insert into "boxing_clubV2".sponser values (71, 436, '25/7/2018', '23/10/2014', 'Wuckert Inc');
insert into "boxing_clubV2".sponser values (189, 544, '4/12/2015', '2/8/2015', 'Bayer, Altenwerth and Brekke');
insert into "boxing_clubV2".sponser values (362, 395, '30/12/2016', '10/12/2015', 'Bartell, Auer and White');
insert into "boxing_clubV2".sponser values (883, 499, '4/3/2014', '23/12/2017', 'Emmerich, Bahringer and Daniel');
insert into "boxing_clubV2".sponser values (823, 449, '13/2/2014', '18/8/2015', 'Stark-Feil');
insert into "boxing_clubV2".sponser values (406, 649, '27/5/2016', '24/6/2018', 'Pollich and Sons');
