insert into "boxing_clubV2".trainers  values (1, 'Brietta', '5/9/2015', null, 'trainer');
insert into "boxing_clubV2".trainers  values (2, 'Addison', '27/4/2016', null, 'hoofd_trainer');
insert into "boxing_clubV2".trainers  values (3, 'Jenni', '10/6/2015', '23/8/2018', 'stagair');
insert into "boxing_clubV2".trainers  values (4, 'Moria', '18/11/2015', null, 'assistent');
insert into "boxing_clubV2".trainers  values (5, 'Winona', '8/7/2015', null, 'trainer');
insert into "boxing_clubV2".trainers  values (6, 'Julianne', '14/11/2015', null, 'trainer');
insert into "boxing_clubV2".trainers  values (7, 'Myrtle', '13/2/2016', '7/11/2018', 'Buick');
insert into "boxing_clubV2".trainers  values (8, 'Nahum', '4/1/2016', null, 'stagair');
insert into "boxing_clubV2".trainers  values (9, 'Abran', '13/8/2015', null, 'stagair');
insert into "boxing_clubV2".trainers  values (10, 'Clarita', '19/7/2015', null, 'trainer');
insert into "boxing_clubV2".trainers  values (11, 'Darrick', '1/10/2015', null, 'trainer');
insert into "boxing_clubV2".trainers  values (12, 'Walliw', '23/8/2015', null, 'hoofd_trainer');
insert into "boxing_clubV2".trainers  values (13, 'Tynan', '10/8/2015', null, 'assistent');
insert into "boxing_clubV2".trainers  values (14, 'Elysee', '10/7/2015', null, 'Mercedes-Benz');
insert into "boxing_clubV2".trainers  values (15, 'Shepherd', '1/4/2016', null, 'trainer');
insert into "boxing_clubV2".trainers  values (16, 'Bunni', '12/4/2016', null, 'trainer');
insert into "boxing_clubV2".trainers  values (17, 'Colene', '7/12/2015', null, 'assistent');
insert into "boxing_clubV2".trainers  values (18, 'Colman', '26/1/2016', '22/10/2018', 'trainer');
insert into "boxing_clubV2".trainers  values (19, 'Merrilee', '4/2/2016', null, 'assistent');
insert into "boxing_clubV2".trainers  values (20, 'Sam', '12/5/2015', null, 'assistent');