insert into "boxing_clubV2".wedstrijden  values (4078, '30/1/2015', 'Cotmon', false);
insert into "boxing_clubV2".wedstrijden  values (8897, '19/5/2017', 'Byahoml’', true);
insert into "boxing_clubV2".wedstrijden  values (9896, '7/6/2016', 'Albufeira', false);
insert into "boxing_clubV2".wedstrijden  values (5227, '11/5/2016', 'Borås', true);
insert into "boxing_clubV2".wedstrijden  values (6847, '25/10/2016', 'Chernyshevsk', true);
insert into "boxing_clubV2".wedstrijden  values (6948, '8/7/2016', 'Besah', true);
insert into "boxing_clubV2".wedstrijden  values (1006, '6/7/2018', 'Dawan', false);
insert into "boxing_clubV2".wedstrijden  values (5915, '26/12/2014', 'Predmerice nad Labem', true);
insert into "boxing_clubV2".wedstrijden  values (6015, '1/3/2015', 'Stylída', false);
insert into "boxing_clubV2".wedstrijden  values (2333, '28/6/2017', 'Datuan', true);
insert into "boxing_clubV2".wedstrijden  values (6185, '22/11/2018', 'Amu Gulang Baolige', false);
insert into "boxing_clubV2".wedstrijden  values (1871, '15/10/2018', 'Sarzedo', false);
insert into "boxing_clubV2".wedstrijden  values (2501, '4/3/2016', 'Jicomé', true);
insert into "boxing_clubV2".wedstrijden  values (9048, '15/5/2016', 'Guay', false);
insert into "boxing_clubV2".wedstrijden  values (4471, '16/1/2017', 'Laixi', true);
insert into "boxing_clubV2".wedstrijden  values (4463, '21/11/2014', 'Yishi', false);
insert into "boxing_clubV2".wedstrijden  values (7011, '14/5/2016', 'Vani', false);
insert into "boxing_clubV2".wedstrijden  values (3982, '11/11/2018', 'Avesta', false);
insert into "boxing_clubV2".wedstrijden  values (9355, '17/4/2016', 'Drammen', true);
insert into "boxing_clubV2".wedstrijden  values (7592, '29/11/2017', 'Magomeni', true);
insert into "boxing_clubV2".wedstrijden  values (3943, '12/2/2019', 'Tafuna', false);
insert into "boxing_clubV2".wedstrijden  values (5750, '28/5/2015', 'Sokolnice', true);
insert into "boxing_clubV2".wedstrijden  values (5744, '28/2/2016', 'Tehetu', false);
insert into "boxing_clubV2".wedstrijden  values (2704, '16/11/2018', 'Puracic', false);
insert into "boxing_clubV2".wedstrijden  values (6900, '1/3/2018', 'Spanish Wells', false);
insert into "boxing_clubV2".wedstrijden  values (6273, '1/2/2019', 'Guérande', true);
insert into "boxing_clubV2".wedstrijden  values (3849, '16/4/2019', 'Sunduan', false);
insert into "boxing_clubV2".wedstrijden  values (2169, '9/12/2018', 'Vakhrushi', false);
insert into "boxing_clubV2".wedstrijden  values (1725, '18/9/2014', 'Latung', false);
insert into "boxing_clubV2".wedstrijden  values (6890, '15/7/2016', 'Celinac', false);
insert into "boxing_clubV2".wedstrijden  values (2696, '24/11/2018', 'Miranda', false);
insert into "boxing_clubV2".wedstrijden  values (9376, '19/4/2016', 'Houjiagang', true);
insert into "boxing_clubV2".wedstrijden  values (2874, '1/7/2018', 'Smedjebacken', false);
insert into "boxing_clubV2".wedstrijden  values (4083, '17/12/2014', 'Zhize', true);
insert into "boxing_clubV2".wedstrijden  values (7850, '14/11/2018', 'Kamionka Wielka', true);
insert into "boxing_clubV2".wedstrijden  values (6733, '24/7/2015', 'Alta', false);
insert into "boxing_clubV2".wedstrijden  values (8235, '30/3/2015', 'Tuojiang', true);
insert into "boxing_clubV2".wedstrijden  values (8023, '27/3/2017', 'Manukaka', true);
insert into "boxing_clubV2".wedstrijden  values (4600, '2/8/2016', 'Rio Novo do Sul', false);
insert into "boxing_clubV2".wedstrijden  values (9868, '6/2/2016', 'Longshan', true);
insert into "boxing_clubV2".wedstrijden  values (2315, '3/9/2018', 'Pittsburgh', true);
insert into "boxing_clubV2".wedstrijden  values (4587, '15/5/2015', 'Malawa', false);
insert into "boxing_clubV2".wedstrijden  values (1181, '4/8/2018', 'Cergy-Pontoise', true);
insert into "boxing_clubV2".wedstrijden  values (7788, '12/7/2016', 'Légua', true);
insert into "boxing_clubV2".wedstrijden  values (1136, '30/3/2017', 'Ichinoseki', true);
insert into "boxing_clubV2".wedstrijden  values (9990, '8/10/2014', 'Póvoa de Santo António', false);
insert into "boxing_clubV2".wedstrijden  values (9522, '8/12/2014', 'Waipawa', true);
insert into "boxing_clubV2".wedstrijden  values (2124, '22/7/2015', 'Cizhu', true);
insert into "boxing_clubV2".wedstrijden  values (9425, '3/2/2019', 'Shanshi', true);
insert into "boxing_clubV2".wedstrijden  values (7419, '3/6/2015', 'Saint-Rémi', false);
