insert into "boxing_clubV2".wedstrijden   values (1, '29/9/2018', 'Franca', true);
insert into "boxing_clubV2".wedstrijden   values (2, '30/7/2018', 'Moravský Písek', false);
insert into "boxing_clubV2".wedstrijden   values (3, '13/3/2016', 'Itagüí', true);
insert into "boxing_clubV2".wedstrijden   values (4, '28/5/2017', 'Dashi', true);
insert into "boxing_clubV2".wedstrijden   values (5, '3/2/2019', 'Shuicha', true);
insert into "boxing_clubV2".wedstrijden   values (6, '14/10/2015', 'Novyy Uoyan', true);
insert into "boxing_clubV2".wedstrijden   values (7, '4/12/2018', 'Shangzhang', false);
insert into "boxing_clubV2".wedstrijden   values (8, '10/6/2017', 'Balta', true);
insert into "boxing_clubV2".wedstrijden   values (9, '1/8/2017', 'San Juan Sacatepéquez', false);
insert into "boxing_clubV2".wedstrijden   values (10, '6/12/2016', 'Mino', true);
insert into "boxing_clubV2".wedstrijden   values (11, '10/6/2015', 'Dno', false);
insert into "boxing_clubV2".wedstrijden   values (12, '14/2/2017', 'Monte Carmelo', true);
insert into "boxing_clubV2".wedstrijden   values (13, '14/11/2016', 'Nonggunong', true);
insert into "boxing_clubV2".wedstrijden   values (14, '9/4/2018', 'Ntsoudjini', true);
insert into "boxing_clubV2".wedstrijden   values (15, '24/2/2017', 'Mora', true);
insert into "boxing_clubV2".wedstrijden   values (16, '6/8/2016', 'Melbourne', false);
insert into "boxing_clubV2".wedstrijden   values (17, '13/7/2015', 'Leuburi', false);
insert into "boxing_clubV2".wedstrijden   values (18, '1/12/2017', 'Saravan', true);
insert into "boxing_clubV2".wedstrijden   values (19, '6/1/2018', 'Usicayos', false);
insert into "boxing_clubV2".wedstrijden   values (20, '6/9/2016', 'Jequitinhonha', true);
