H2: L.P (X, Y) => Geogebra
	L.P (X, Y, Z) => Matrixes => scilab
	
	
simplex methode:

weg van ongelijkheden


-16x - 14y + M = 0

kies zelf 2 onbekende en maak gelijk aan nul

x + y + z = 18
2x + y + z = 32
x + 3y + z = 36

oplossen met matrix-bewerkingen


|1	1	1	0	0	0	|	18|
|2	1	0	1	0	0	|	32|
|1	3	0	0	1	0	|	36|
-------------------------------
|-16-14Y0	0	0	1	|	 0|



(x < 4)*(-1)
-x > -4

m = 8x + 4y + 6z
M = -m
M = -8x -4y -6z
8x + 4y + 6z + M = 0


{-3x -2y -z + u = -6
{-4x -y 3z + V  = -7
{-2x -y -4z + w = -8
{8x + 4y + 6z+M = 0


[-3	-2	-1	1	0	0	0	|	-6]
[-4	-1	-3	0	1	0	0	|	-7]
[-2	-1	-4	0	0	1	0	|	-8]
[---------------------------------]
[8	 4	 6	0	0	0	1	|	 0]

--------------------------------------------------------------------------------------------------------------
antwoord = 2660

m  = 10x + 25y + 12z
M = -m = -10x -25 -12z

2x - 3y +1z >= 250			-2x + 3y - 1z <= -250
		 1z <= 30			
	5x + 2z <= 1000			
	1y + 3z	>= 120			-1y - 3z <= -120
	
	
-2x + 3y - 1z +u1 = -250
		 1z + u2  = 30			
	5x + 2z + u3  = 1000			
 -1y - 3z	+ u4  = -120	


10x + 25y + 12z + M = 0


-2x + 3y -z + u1  = -250

 x		y		z	u1	u2	u3	u4	M
[-2  	 3  	-1   1	0	0	0	0	|	-250]
[0	 	 0		1	0	1	0	0	0	|	  30]
[5	 	 0		2	0	0	1	0	0	|	1000]
[0 		-1		-3 	0	0	0	1	0	|	-120]
-------------------------------------------------
[10 	 25	   12	0	0	0	0	1	|	   0]
	