<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Vak</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="logo vak">

            <h1 lang="nl">Verbond voor Avontuurlijke Kampen</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="liedjes.html">Liedjes</a></li>
                <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                <li><a href="over_ons.html">Over ons</a></li>
                <li><a href="inschrijven.html">Inschrijven</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <p> Welkom bij de beste informatiebron voor het VAK kamp. Hier kan je alles vinden van informatie over de
                voorbije VAK kampen tot de aankomende evenementen </p>
        </article>
        <article>
            <h2 lang="nl" class="A1"> Wat is VAK? </h2>

            <p class="A1" ><img src="img/benjamin_op_een_boom.JPG" alt="foto VAK" class="img"></p>
            <p>
                Vak is een non profit organisatie die kampen organiseert voor de jeugd.

            </p>
        </article>
        <article>
            <h2 lang="nl" class="A1"> wat wilt VAK bereiken?</h2>

            <p class="A1"><img src="img/groepsfoto.JPG" alt="groepsfoto VAK" class="img"></p>
            <p>
                Het doel van vak is om met een leuke vriendengroep op avontuurlijke kampen te gaan
            <a href="over_ons.html">Lees verder...</a>
            </p>
        </article>


        <article class="tussentitel">
            <h2 lang="nl">Aankomende evenementen:</h2>
        </article>
        <article>
            <h3 lang="nl">Infinity war part 2:</h3>
            <p>
                Wij gaan samen met de VAKgroep naar de meest verwachte
                film van  2019 gaan. Iedereen is welkom en je moet (uiteraard) niet betalen om hier aan deel te nemen
                (buiten je filmtickets). (3 mei 2019)

            </p>

            <img src="img/avangers.png" alt="avengers">
        </article>
        <article class="article4">
            <h3 lang="nl">VAK Februari:</h3>

            <p>
                Het is zo ver de vierde editie van VAK komt er aan. de locatie of de exacte tijd is nog niet beslist!
                (het zal waarschijnlijk tijdens de lesvrije week zijn) Suggesties zijn welkom.
            </p>
            <img src="img/keuken.JPG" alt="VAK februari 2018" class="img">

        </article>

    </main>

    <footer>
        <p>
            Contactpersoon: Benjamin Delauré <br>
            <br>
            GROTE BAAN 89, 3150 WESPELAAR<br>
            Mail: benjamindelaure@gmail.com<br>
        </p>
    </footer>

</body>
