CREATE TABLE ***.veggie
(
    name character varying,
    price double precision,
    vegetarian boolean

)
WITH (
    OIDS = FALSE
);

GRANT ALL ON TABLE ***.veggie TO local_r+++;

GRANT ALL ON TABLE web3.veggie TO local_u0015529;

GRANT ALL ON TABLE web3.veggie TO local_u0034562;

GRANT ALL ON TABLE web3.veggie TO u0015529;

GRANT ALL ON TABLE web3.veggie TO u0034562;

GRANT ALL ON TABLE web3.veggie TO u0133617;

 INSERT INTO ***.veggie (name, price, vegetarian) VALUES	
	('Apple', 1, 'yes');

INSERT INTO ***.veggie (name, price, vegetarian) VALUES	
	('Milk', 1.7, 'yes');

INSERT INTO ***.veggie (name, price, vegetarian) VALUES	
	('Quorn', '2.3', 'yes');

INSERT INTO ***.veggie (name, price, vegetarian) VALUES	
	('Chicken', '3.1', 'no');
	
INSERT INTO ***.veggie (name, price, vegetarian) VALUES	
	('Pork', '4.3', 'no');	
	
