@media screen and (min-width:800px) {
    header {
        max-width: 900px;
        margin: auto;
        background-image: linear-gradient(-90deg, rgb(51, 153, 51), rgb(102, 204, 102));
    }

    header div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    img {
        border-radius: 50%;
    }

    article {
        padding: 2vh;
    }

    body {
        font-family: Georgia, Times, serif;
        background-image: url("../img/background.JPG");
        background-size: cover;
    }

    h1 {
        font-size: 6.5vh;
        padding-left: 3vh;
        text-align: start;
        align-self: center;
    }

    h2 {
        padding-left: 2.5vh;
        font-size: 3vh;
        text-align: start;
    }

    h3 {
        padding: 1vh;
        text-align: center;
        font-size: 3vh;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    li {
        text-decoration: none;
        background-color: rgb(200, 200, 200);
        width: 15%;
        height: 100%;
        border: 1px solid black;
        flex-grow: 1;
        text-align: center;
        line-height: 2.8;
    }

    li:hover {
        background-color: rgb(219, 219, 219);
    }

    li:active {
        background-color: rgb(0, 204, 0);
    }

    a {
        display: block;
        text-decoration: none;
        color: black;
    }

    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        max-width: 900px;
        margin: auto;
        background-color: rgba(219, 219, 219, 0.95);
    }

    .inschrijvingen {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    p {
        text-align: start;
        padding: 0 2.5vh 0 2.5vh;
    }

    img {
        height: auto;
        opacity: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2vh;

    }

    main img {
        text-align: start;
        height: 60%;
        width: 80%;
    }

    footer {
        margin: auto;
        padding-top: 2vh;
        padding-bottom: 2vh;
        align-items: center;
        max-width: 900px;
        background-image: linear-gradient(rgba(219, 219, 219, 0.95), rgb(102, 204, 102));
    }

    main a {
        display: inline;
        color: blue;
        text-underline: blue;
        text-decoration: underline;
    }

    main p:nth-child(1) {
        padding: 2vh;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: start;
    }

    main article:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: start;
    }

    main article:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: start;
    }

    form article p {
        padding: 2vh;
    }

    main input {
        width: 50%;
    }

    iframe {
        display: block;
        width: 90%;
        height: 50vh;
        margin: auto;
        padding: 2vh;
    }

    .square {
        width: 90%;
        height: auto;
        border-radius: 10%;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 2vh;
        margin: 0;
    }

    article p {
        width: 100%;
    }

    .radio {
        width: 0;
    }

    aside {
        padding: 5vh 5vh 5vh 5vh;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 0 0 0;
    }

    textarea {
        width: 75%;
        resize: none;
    }

    @media screen and (max-width: 800px) {
        body {
            background-color: rgb(217, 242, 217);
        }

        header div {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            background-image: linear-gradient(-90deg, rgb(51, 153, 51), rgb(102, 204, 102));
        }

        header div img {
            margin: auto;
        }

        header div h1 {
            height: 5vh;
            font-size: 3.5vh;
            align-self: center;
            margin: auto;
        }

        nav ul {
            display: grid;
            align-content: space-around;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto;
        }

        nav ul li {
            background-color: rgb(153, 255, 153);
            justify-self: stretch;
            border: 1px solid black;

        }

        nav ul li a {
            font-size: 2.2vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 2vh;
            display: block;
            text-decoration: none;
            color: black;
        }

        li:active {
            background-color: rgb(102, 255, 102)
        }

        main {
            background-color: rgb(217, 242, 217);
            display: grid;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-columns: auto;
        }

        main article img {
            height: auto;
            width: 100%;
            border-radius: 2%;
            justify-content: center;
        }

        main h2 {
            padding: 2vh 0 2vh 0;
            font-size: 3vh;
            text-align: start;
        }

        main h3 {
            padding: 1vh 0 1vh 0;
            font-size: 2.5vh;
            text-align: start;
        }

        main article {
            max-width: 100%;
            padding: 2.5%;
        }

        main article:first-child {
            max-width: 100%;
            padding-top: 2vh;
        }

        main article p {
            padding: 1vh;
        }

        footer {
            height: 10vh;
            background-image: linear-gradient(rgb(217, 242, 217), rgb(102, 204, 102));
        }

        footer p {
        }

        textarea {
            width: 82%;
            resize: none;
        }

        iframe {
            height: 40vh;
            width: 82%;
            padding: 2vh;
        }

        .textfield {
            padding: 1vh;
            width: 0%;
        }

    }

    @media screen and (max-width: 519px) {
        h1 {
            padding-bottom: 8%;
        }
    }

    @media screen and (max-width: 325px) {
        h1 {
            padding-bottom: 20%;
        }
    }
}

